<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
   android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginHorizontal="50dp"
    android:layout_marginVertical="80dp"
    android:background="#E3F2FD"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginVertical="2dp"
        android:id="@+id/doctornamereg"
        android:hint="Name"
        android:gravity="center"
        android:inputType="textAutoComplete"
        />
    <EditText
        android:background="#ffffff"
        android:layout_marginVertical="2dp"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/doctorphonereg"
        android:hint="Number"
        android:gravity="center"
        />
    <EditText
        android:background="#ffffff"
        android:layout_marginVertical="2dp"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/doctoremail"
        android:hint="Email"
        android:gravity="center"
        />
    <EditText
        android:background="#ffffff"
        android:layout_marginVertical="2dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/doctorpass"
        android:hint="Password"
        android:gravity="center"
        />
    <EditText
        android:background="#ffffff"
        android:layout_marginVertical="2dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp"
        android:id="@+id/specialityreg"
        android:hint="Speciality"
        android:inputType="textAutoComplete"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/timereg"
        android:inputType="time"
        android:hint="Time"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_marginVertical="2dp"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Submit"
        android:layout_marginVertical="2dp"
        android:id="@+id/submitreg"
        />
</LinearLayout>