<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:layout_marginHorizontal="60dp"
    android:background="#E0F2F1"
    android:layout_marginVertical="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Name"
        android:background="#ffffff"
        android:layout_marginVertical="3dp"
        android:id="@+id/patientname2"
        android:inputType="textAutoComplete"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <EditText
        android:background="#ffffff"
        android:layout_marginVertical="3dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Contact Email"
        android:id="@+id/patientemail2"
        android:inputType="textAutoComplete"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <EditText
        android:background="#ffffff"
        android:layout_marginVertical="3dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Phone"
        android:id="@+id/patientmobile2"
        android:inputType="phone"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <EditText
        android:background="#ffffff"
        android:layout_marginVertical="3dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Age"
        android:id="@+id/patientage2"
        android:inputType="number"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <EditText
        android:background="#ffffff"
        android:layout_marginVertical="3dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Address"
        android:id="@+id/patientaddress2"
        android:inputType="textAutoComplete"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <Spinner
        android:background="#ffffff"
        android:layout_marginVertical="3dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/patiensymptoms2"
        android:entries="@array/symptoms"
        />
    <EditText
        android:background="#ffffff"
        android:layout_marginVertical="3dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Blood Pressure"
        android:id="@+id/patientbloodpressure2"
        android:gravity="center"
        android:inputType="number"
        />
    <EditText
        android:background="#ffffff"
        android:layout_marginVertical="3dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Temparature"
        android:id="@+id/patienttemp2"
        android:gravity="center"
        android:inputType="number"
        />

    <EditText
        android:background="#ffffff"
        android:layout_marginVertical="3dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Any Description"
        android:id="@+id/patientdescription2"
        android:inputType="textAutoComplete"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Make Appoinment"
        android:textAllCaps="false"
        android:id="@+id/patientupdate2"
        />
</LinearLayout>